# smart-home-security-system

./: README.md  SHSS.sql  install.sh  pom.xml
Server/: SHSS.sql  run.sh  server.properties  shss.service  tellstick.conf
Test/: ViewTest.java
Test/org/gortz/alarm/Controller/: ControllerTest.java
Test/org/gortz/alarm/model/: AlarmTest.java  CommandObjectTest.java  SensorDataTest.java  databaseTest.java  sensorTest.java
Test/org/gortz/alarm/model/Alarms/: AlarmTest.java
Test/org/gortz/alarm/model/Notifications/: MailTest.java  PushBulletTest.java  PushoverTest.java
sniffing/: high-lvl-snoop.sh  snoop.sh
src/main/java/org/gortz/alarm/: Startup.java
src/main/java/org/gortz/alarm/Controller/: Controller.java  SensorController.java
src/main/java/org/gortz/alarm/View/: View.java
src/main/java/org/gortz/alarm/model/: CommandObject.java  Database.java  Notification.java  Sensor.java  SensorData.java
src/main/java/org/gortz/alarm/model/Alarms/: Alarm.java  SharedStatus.java
src/main/java/org/gortz/alarm/model/Databases/: Mysql.java  mysql.java
src/main/java/org/gortz/alarm/model/Loggers/: Logger.java
src/main/java/org/gortz/alarm/model/Notifications/: Mail.java  PushBullet.java  Pushover.java  ShellCommand.java  TellstickAction.java
src/main/java/org/gortz/alarm/model/Notifications/lib/: PushoverLib.java
src/main/java/org/gortz/alarm/model/Sensors/: Listen.java  TellstickDuo.java
src/main/java/org/gortz/alarm/model/Setting/: ReadFromConfig.java  Settings.java
src/org/gortz/alarm/: Startup.java  View.java
src/org/gortz/alarm/Controller/: Controller.java  SensorController.java  WebController.java  demo.java
src/org/gortz/alarm/Test/Controller/: ControllerTest.java
src/org/gortz/alarm/Test/Model/: AlarmTest.java  TellstickDuoTest.java  databaseTest.java  sensorTest.java
src/org/gortz/alarm/Test/View/: ViewTest.java
src/org/gortz/alarm/View/: JavaSocket.java  View.java
src/org/gortz/alarm/model/: Alarm.java  CommandObject.java  Database.java  Logger.java  Notification.java  PhpManager.java  Sensor.java  SensorData.java  TellstickDuo.java  TellstickManager.java
src/org/gortz/alarm/model/Alarms/: Alarm.java
src/org/gortz/alarm/model/Databases/: mysql.java
src/org/gortz/alarm/model/Loggers/: Logger.java
src/org/gortz/alarm/model/Notifications/: PushBullet.java
src/org/gortz/alarm/model/Sensors/: Listen.java  TellstickDuo.java
src/org/gortz/larm/: Controller.java  Main.java  Startup.java  View.java
src/org/gortz/larm/Controller/: Controller.java  SensorController.java  WebController.java
src/org/gortz/larm/model/: PhpManager.java  TellstickManager.java
web/: card-index.html
web/LarmWebServer/: .env.example  composer.json
web/LarmWebServer/app/: ServerSetting.php  groups.php  helpers.php  history.php  notifications.php  triggers.php
web/LarmWebServer/app/Http/: Kernel.php  routes.php
web/LarmWebServer/app/Http/Controllers/: HomeController.php
web/LarmWebServer/app/Http/Controllers/Auth/: AuthController.php
web/LarmWebServer/app/Http/Middleware/: admin.php  control.php  history.php
web/LarmWebServer/config/: app.php  mail.php
web/LarmWebServer/public/assets/css/: style.css
web/LarmWebServer/public/css/: alarm-status.css  login-style.css
web/LarmWebServer/resources/views/: admin.blade.php  card-login.php  card.php  history.blade.php  home.blade.php  home.php  lock.blade.php  login.php  master.blade.php  settings.blade.php  start.php  start.php.save
web/LarmWebServer/resources/views/auth/: login.blade.php  register.blade.php
web/LarmWebServer/resources/views/auth/passwords/: email.blade.php  reset.blade.php
web/LarmWebServer/resources/views/home/: blank.html  index.php
web/config/: SmartHomeLarmSystem.conf
web/css/: style.css
web/old/: index.html
